{
  "name": "webauthn_demo_server",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "author": "Hannes Schaletzky",
  "license": "UNLICENSED",
  "dependencies": {
    "@simplewebauthn/server": "^6.2.2",
    "ts-node": "^10.9.1"
  }
}
